#
# CS4389
# Data and Application Security
# Final Project
# Project Group 4
# Group Members: Matt Butler, Johnny Edgett, Abdul Wahab
#

url=jdbc:mysql://localhost:3306/disasterrelief

id=JAMDasCutD

password=JAMDasCutD
